# lambda-expressions

./: pom.xml
collections/: pom.xml
collections/src/main/java/com/javastudio/tutorial/lambda/: Application.java  LambdaCollections.java
collections/src/main/java/com/javastudio/tutorial/lambda/model/: Product.java
collections/src/test/java/com/javastudio/tutorial/lambda/: LambdaCollectionsTest.java
filter-with-predicate/: pom.xml
filter-with-predicate/src/main/java/com/javastudio/tutorial/: Application.java
filter-with-predicate/src/main/java/com/javastudio/tutorial/model/: Product.java
filter-with-predicate/src/main/java/com/javastudio/tutorial/repository/: ProductRepository.java
filter-with-predicate/src/main/java/com/javastudio/tutorial/service/: ProductService.java
filter-with-predicate/src/test/java/com/javastudio/tutorial/service/: ProductServiceTest.java
filtering-list/: pom.xml
filtering-list/src/main/java/com/javastudio/tutorial/: Application.java
filtering-list/src/main/java/com/javastudio/tutorial/service/: ProductService.java
lambda-aggregation/: pom.xml
lambda-collections/: pom.xml
sort-with-comparator/: pom.xml
sort-with-comparator/src/main/java/com/javastudio/tutorial/: Application.java
sort-with-comparator/src/main/java/com/javastudio/tutorial/service/: ProductService.java
sort-with-comparator/src/test/java/com/javastudio/tutorial/service/: ProductServiceTest.java
